<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
      prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="144.0" layoutY="64.0" text="This is a counting screen">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button fx:id="backButton" layoutX="167.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleBackButton"
                text="Go Back to Start Screen"/>
        <Button fx:id="minusButton" layoutX="195.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleMinus"
                text="-"/>
        <Button fx:id="plusButton" layoutX="282.0" layoutY="137.0" mnemonicParsing="false" onAction="#handlePlus"
                text="+"/>
        <TextField fx:id="numberField" layoutX="231.0" layoutY="137.0" prefHeight="27.0" prefWidth="38.0"/>
    </children>
</Pane>
